# adempiere-shw

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
base/: .classpath  .project  build.gradle
base/src/main/java/org/compiere/model/: CalloutPayment.java
docs/: DEPENDENCIES.md  check-adempiere-deps.sh
shw_libs/: .classpath  .project  build.gradle
