apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
    	url = "https://maven.pkg.github.com/Systemhaus-Westfalia/shw-customizations"
        credentials {
        	username = System.getenv("GITHUB_DEPLOY_USER") ?: System.properties['deploy.user']
            password = System.getenv("GITHUB_DEPLOY_TOKEN") ?: System.properties['deploy.token'] 
		}
	}
}

ext {
    libraryRepo  = "https://maven.pkg.github.com/Systemhaus-Westfalia/shw-customizations"
    patchVersion = System.getenv("ADEMPIERE_LIBRARY_VERSION") ?: "local-1.0.1"
    baseVersion  = "3.9.4.001"
    baseGroupId  = "io.github.adempiere"
    publishGroupId  = "org.shw"
}

sourceCompatibility = 1.11

dependencies {
    api fileTree(
        dir: 'lib',
        include: [
            '*.jar'
        ]
    )
   	//	Patches Libraries
    api project(':shw-customizations.base')
   	// api project(':shw-customizations.adempiere.test')
   	// api project(':shw-customizations.asset')
   	// api project(':shw-customizations.cashflow')
   	// api project(':shw-customizations.crm')
   	// api project(':shw-customizations.discord-notifier')
   	// api project(':shw-customizations.distribution')
   	// api project(':shw-customizations.extend')
   	// api project(':shw-customizations.freight')
   	// api project(':shw-customizations.human-resource-and-payroll')
   	// api project(':shw-customizations.investment-and-loan')
   	// api project(':shw-customizations.jasperreports')
   	// api project(':shw-customizations.loan')
   	// api project(':shw-customizations.manufacturing')
   	// api project(':shw-customizations.migration')
   	// api project(':shw-customizations.openid-authentication')
   	// api project(':shw-customizations.point-of-sales')
   	// api project(':shw-customizations.production')
   	// api project(':shw-customizations.project')
   	// api project(':shw-customizations.request')
   	// api project(':shw-customizations.store')
   	// api project(':shw-customizations.telegram-notifier')
   	// api project(':shw-customizations.time-and-attendance')
   	// api project(':shw-customizations.tools')
   	// api project(':shw-customizations.wms')
   	
}

jar {
	manifest {
		attributes(
			"Implementation-Title": "ADempiere Patch",
			"Implementation-Version": patchVersion
		)
    }
}

publishing {
    repositories {
		mavenLocal()
        maven {
            url = libraryRepo
            credentials {
                username = System.getenv("GITHUB_DEPLOY_USER") ?: System.properties['deploy.user']
                password = System.getenv("GITHUB_DEPLOY_TOKEN") ?: System.properties['deploy.token'] 
            }
        }
    }
    
    publications {
        maven(MavenPublication) {
			groupId = publishGroupId
			artifactId = 'shw-customizations'
			version = patchVersion
           	from components.java
           	pom {
                name = 'Adempiere Patch'
                description = 'Project for Adempiere Patches'
                url = 'http://adempiere.io/'
                licenses {
                    license {
                        name = 'GNU General Public License, version 2'
                        url = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mariocalderon'
                        name = 'Mario Calderon'
                        email = 'mcalderon@westfalia-it.com'
                    }
                }
            }
		}
	}
}