apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
    	url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
        credentials {
        	username = System.getenv("GITHUB_DEPLOY_USER") ?: System.properties['deploy.user']
            password = System.getenv("GITHUB_DEPLOY_TOKEN") ?: System.properties['deploy.token'] 
		}
	}
}

ext {
    libraryRepo  = "https://maven.pkg.github.com/erpya/adempiere_patch"
    patchVersion = System.getenv("ADEMPIERE_LIBRARY_VERSION") ?: "local-1.0.0"
    baseVersion  = "3.9.4.001"
    baseGroupId  = "io.github.adempiere"
    publishGroupId  = "org.shw"
}

sourceCompatibility = 1.11

dependencies {
    api fileTree(
        dir: 'lib',
        include: [
            '*.jar'
        ]
    )
   	//	Patches Libraries
    api project(':adempiere-customizations.base')
   	// api project(':adempiere-customizations.adempiere.test')
   	// api project(':adempiere-customizations.asset')
   	// api project(':adempiere-customizations.cashflow')
   	// api project(':adempiere-customizations.crm')
   	// api project(':adempiere-customizations.discord-notifier')
   	// api project(':adempiere-customizations.distribution')
   	// api project(':adempiere-customizations.extend')
   	// api project(':adempiere-customizations.freight')
   	// api project(':adempiere-customizations.human-resource-and-payroll')
   	// api project(':adempiere-customizations.investment-and-loan')
   	// api project(':adempiere-customizations.jasperreports')
   	// api project(':adempiere-customizations.loan')
   	// api project(':adempiere-customizations.manufacturing')
   	// api project(':adempiere-customizations.migration')
   	// api project(':adempiere-customizations.openid-authentication')
   	// api project(':adempiere-customizations.point-of-sales')
   	// api project(':adempiere-customizations.production')
   	// api project(':adempiere-customizations.project')
   	// api project(':adempiere-customizations.request')
   	// api project(':adempiere-customizations.store')
   	// api project(':adempiere-customizations.telegram-notifier')
   	// api project(':adempiere-customizations.time-and-attendance')
   	// api project(':adempiere-customizations.tools')
   	// api project(':adempiere-customizations.wms')
   	
}

jar {
	manifest {
		attributes(
			"Implementation-Title": "ADempiere Patch",
			"Implementation-Version": patchVersion
		)
    }
}

publishing {
    repositories {
		mavenLocal()
        maven {
            url = libraryRepo
            credentials {
                username = System.getenv("GITHUB_DEPLOY_USER") ?: System.properties['deploy.user']
                password = System.getenv("GITHUB_DEPLOY_TOKEN") ?: System.properties['deploy.token'] 
            }
        }
    }
    
    publications {
        maven(MavenPublication) {
			groupId = publishGroupId
			artifactId = 'adempiere-customizations'
			version = patchVersion
           	from components.java
           	pom {
                name = 'Adempiere Patch'
                description = 'Project for Adempiere Patches'
                url = 'http://adempiere.io/'
                licenses {
                    license {
                        name = 'GNU General Public License, version 2'
                        url = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mariocalderon'
                        name = 'Mario Calderon'
                        email = 'mcalderon@westfalia-it.com'
                    }
                }
            }
		}
	}
}