apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
    	url = "https://maven.pkg.github.com/Systemhaus-Westfalia/adempiere-shw"
        credentials {
        	username = findProperty("deployUsername") ?: System.properties['deploy.user']
            password = findProperty("deployToken") ?: System.properties['deploy.token'] 
		}
	}
    // ERP Repos
    maven {
    	url = "https://maven.pkg.github.com/erpya/Repository"
        credentials {
        	username = findProperty("deployUsername") ?: System.properties['deploy.user']
            password = findProperty("deployToken") ?: System.properties['deploy.token'] 
		}
    }
    maven {
    	url = "https://maven.pkg.github.com/adempiere/adempiere"
        credentials {
        	username = findProperty("deployUsername") ?: System.properties['deploy.user']
            password = findProperty("deployToken") ?: System.properties['deploy.token']
		}
	}
}

ext {
    libraryRepo  = "https://maven.pkg.github.com/Systemhaus-Westfalia/adempiere-shw"
    patchVersion = System.getenv("ADEMPIERE_LIBRARY_VERSION") ?: "local-1.0.1"
    baseVersion  = "3.9.4.001"
    baseGroupId  = "io.github.adempiere"
    publishGroupId  = "com.shw"
}

sourceCompatibility = 1.11

dependencies {
    api fileTree(
        dir: 'lib',
        include: [
            '*.jar'
        ]
    )
   	//	Patches Libraries
    api project(':adempiere-shw.base')
   	// api project(':adempiere-shw.adempiere.test')
   	// api project(':adempiere-shw.asset')
   	// api project(':adempiere-shw.cashflow')
   	// api project(':adempiere-shw.crm')
   	// api project(':adempiere-shw.discord-notifier')
   	// api project(':adempiere-shw.distribution')
   	// api project(':adempiere-shw.extend')
   	// api project(':adempiere-shw.freight')
   	// api project(':adempiere-shw.human-resource-and-payroll')
   	// api project(':adempiere-shw.investment-and-loan')
   	// api project(':adempiere-shw.jasperreports')
   	// api project(':adempiere-shw.loan')
   	// api project(':adempiere-shw.manufacturing')
   	// api project(':adempiere-shw.migration')
   	// api project(':adempiere-shw.openid-authentication')
   	// api project(':adempiere-shw.point-of-sales')
   	// api project(':adempiere-shw.production')
   	// api project(':adempiere-shw.project')
   	// api project(':adempiere-shw.request')
   	// api project(':adempiere-shw.store')
   	// api project(':adempiere-shw.telegram-notifier')
   	// api project(':adempiere-shw.time-and-attendance')
   	// api project(':adempiere-shw.tools')
   	// api project(':adempiere-shw.wms')
   	
}

jar {
	manifest {
		attributes(
			"Implementation-Title": "ADempiere Patch",
			"Implementation-Version": patchVersion
		)
    }
}

publishing {
    repositories {
		mavenLocal()
        maven {
            url = libraryRepo
            credentials {
                username = findProperty("deployUsername") ?: System.properties['deploy.user']
            	password = findProperty("deployToken") ?: System.properties['deploy.token'] 
            }
        }
    }
    
    publications {
        maven(MavenPublication) {
			groupId = publishGroupId
			artifactId = 'adempiere-shw'
			version = patchVersion
           	from components.java
           	pom {
                name = 'Adempiere Patch'
                description = 'Project for Adempiere Patches'
                url = 'http://adempiere.io/'
                licenses {
                    license {
                        name = 'GNU General Public License, version 2'
                        url = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mariocalderon'
                        name = 'Mario Calderon'
                        email = 'mcalderon@westfalia-it.com'
                    }
                }
            }
		}
	}
}