apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
    	url = "https://maven.pkg.github.com/Systemhaus-Westfalia/adempiere-shw"
        credentials {
        	username = findProperty("deployUsername") ?: System.properties['deploy.user']
            password = findProperty("deployToken") ?: System.properties['deploy.token'] 
		}
	}
    // ERP Repos
    maven {
    	url = "https://maven.pkg.github.com/erpya/Repository"
        credentials {
        	username = findProperty("deployUsername") ?: System.properties['deploy.user']
            password = findProperty("deployToken") ?: System.properties['deploy.token'] 
		}
    }
    maven {
    	url = "https://maven.pkg.github.com/adempiere/adempiere"
        credentials {
        	username = findProperty("deployUsername") ?: System.properties['deploy.user']
            password = findProperty("deployToken") ?: System.properties['deploy.token']
		}
	}
}

sourceCompatibility = 1.11
def packageName = "shw_libs"
def baseGroupId = 'io.github.adempiere'

dependencies {
    api fileTree(
        dir: 'lib',
        include: [
            '*.jar'
        ]
    )
    
	//	ADempiere Core
	api project(':')
	
	//*********************************************************************//
	//	Foreign ADempiere Library
	//	
	//	Custom Libs
	// api "<library-group>:<library-name>:<library-version>"
    	// ADempiere External Libraries
	api 'com.github.jjYBdx4IL:ecs:1.4.2.1'
	api 'org.telegram:telegrambots:6.0.1'
	api 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
	api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'
	api 'com.lowagie:itext:2.1.7'
	api 'net.sf.jasperreports:jasperreports-fonts:6.21.0'
	api group: 'org.apache.poi', name: 'poi', version: '3.17'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	api group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    // https://mvnrepository.com/artifact/com.itextpdf/pdfa
	api group: 'com.itextpdf', name: 'pdfa', version: '7.1.13'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    api group: 'com.itextpdf', name: 'itextpdf', version: '5.5.2'
	// https://mvnrepository.com/artifact/io.konik/itext-carriage
	api group: 'io.konik', name: 'itext-carriage', version: '0.8.0'
    // https://mvnrepository.com/artifact/io.konik/harness
    api group: 'io.konik', name: 'harness', version: '1.0.0'
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	api group: 'com.sun.mail', name: 'javax.mail', version: '1.4.7'
    // https://mvnrepository.com/artifact/com.jgoodies/looks
	api group: 'com.jgoodies', name: 'looks', version: '2.0.4'
    // https://mvnrepository.com/artifact/javaee/javaee-api
	api group: 'javaee', name: 'javaee-api', version: '5'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	api group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.827'
    // https://mvnrepository.com/artifact/org.jfree/jfreechart
	api group: 'org.jfree', name: 'jfreechart', version: '1.0.14'
    // https://mvnrepository.com/artifact/commons-io/commons-io
	api group: 'commons-io', name: 'commons-io', version: '2.8.0'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
	api group: 'commons-validator', name: 'commons-validator', version: '1.6'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-core
	api group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    // https://mvnrepository.com/artifact/org.apache.ant/ant
	api group: 'org.apache.ant', name: 'ant', version: '1.10.5'
    // https://mvnrepository.com/artifact/com.github.lookfirst/sardine
	api group: 'com.github.lookfirst', name: 'sardine', version: '5.9'
    // https://mvnrepository.com/artifact/io.vavr/vavr
    api group: 'io.vavr', name: 'vavr', version: '0.10.4'
    // https://mvnrepository.com/artifact/net.sourceforge.barbecue/barbecue
	api group: 'net.sourceforge.barbecue', name: 'barbecue', version: '1.5-beta1'
    // https://mvnrepository.com/artifact/log4j/log4j
	api group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6
	api group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
    // https://mvnrepository.com/artifact/com.google.zxing/core
	api group: 'com.google.zxing', name: 'core', version: '2.3.0'
    // https://mvnrepository.com/artifact/it.sauronsoftware.cron4j/cron4j
	api group: 'it.sauronsoftware.cron4j', name: 'cron4j', version: '2.2.5'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    api group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    api group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.4'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    api group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	api group: 'mysql', name: 'mysql-connector-java', version: '5.1.3'
    // https://mvnrepository.com/artifact/org.beanshell/bsh
    api group: 'org.beanshell', name: 'bsh', version: '2.0b5'
    // For QR
    api group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.1'
    // Needed for QR
    api group: 'xml-apis', name: 'xml-apis-ext', version: '1.3.04'
    // Needed for QR
    //api group: 'org.apache.xmlgraphics', name: 'batik-all', version: '1.15', ext: 'pom'
    api 'org.apache.xmlgraphics:batik-all:1.15'
    // Needed for QR
    api group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '2.10'
    
    //	ZK
    //api 'org.zkoss.zk:zk:3.6.3'

	// ADempiere Projects with additional features
	//	ADempiere gRPC Utils Base (https://central.sonatype.com/artifact/io.github.adempiere/adempiere-grpc-utils)
	api "${baseGroupId}:adempiere-grpc-utils:1.5.5"
	// Dashboard Improvements (https://central.sonatype.com/artifact/io.github.adempiere/adempiere-dashboard-improvements)
	api "${baseGroupId}:adempiere-dashboard-improvements:1.0.8"
	// Point Of Sales Improvements (https://central.sonatype.com/artifact/io.github.adempiere/adempiere-pos-improvements)
	api "${baseGroupId}:adempiere-pos-improvements:1.0.2"
	// Business Processors (To Task's and Schedulers) (https://central.sonatype.com/artifact/io.github.adempiere/adempiere-business-processors)
	api "${baseGroupId}:adempiere-business-processors:1.1.8"
	// Engine as Queue (https://central.sonatype.com/artifact/io.github.adempiere/adempiere-kafka-connector)
	api "${baseGroupId}:adempiere-kafka-connector:1.4.9"
	// Third part access using JWT (https://central.sonatype.com/artifact/io.github.adempiere/adempiere-jwt-token)
	api "${baseGroupId}:adempiere-jwt-token:1.0.4"
	// https://mvnrepository.com/artifact/com.nimbusds/oauth2-oidc-sdk
	api 'com.nimbusds:oauth2-oidc-sdk:9.35'
	// https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
	api 'com.nimbusds:nimbus-jose-jwt:9.22'
	// https://mvnrepository.com/artifact/com.nimbusds/content-type
	api 'com.nimbusds:content-type:2.2'
	// https://mvnrepository.com/artifact/net.minidev/json-smart
	api 'net.minidev:json-smart:2.4.8'
	// https://mvnrepository.com/artifact/net.minidev/accessors-smart
	api 'net.minidev:accessors-smart:2.4.8'
	//	Temporary projects
	//	Keycloak and Okta connector (Open-ID  based)
	api "${baseGroupId}:adempiere-open-id-connector:1.0.0"
	api "org.erpya.adempiere.tools:print-queue:1.1.7"
    //  SHW Libraries
    api "com.shw:lsv-general:1.0.13"
    //api "com.shw:electronic-invoicing-sv:1.0.2"
    // AWS3 Connector to use as File Storagee
	api "${baseGroupId}:adempiere-s3-connector:1.0.7"
}


sourceSets {
    main {
         java {
            srcDirs = ['src/main/java/base/']
         }
    }
}

jar {
	manifest {
		attributes(
			"api-Title": "ADempiere Patch ${packageName}",
			"api-Version": patchVersion
		)
    }
}

publishing {
    repositories {
		mavenLocal()
        maven {
            url = libraryRepo
            credentials {
                username = findProperty("deployUsername") ?: System.properties['deploy.user']
                password = findProperty("deployToken") ?: System.properties['deploy.token'] 
            }
        }
    }
    publications {
        maven(MavenPublication) {
			groupId = 'com.shw'
			artifactId = 'adempiere-shw.' + packageName
			version = patchVersion
           	from components.java
           	pom {
                name = 'Adempiere Patch ${packageName}'
                description = 'Project for Patches ${packageName}'
                url = 'http://adempiere.io/'
                licenses {
                    license {
                        name = 'GNU General Public License, version 2'
                        url = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mariocalderon'
                        name = 'Mario Calderon'
                        email = 'mcalderon@westfalia-it.com'
                    }
                }
            }
		}
	}
}
