apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
    	url = "https://maven.pkg.github.com/Systemhaus-Westfalia/adempiere-shw"
        credentials {
        	username = findProperty("deployUsername") ?: System.properties['deploy.user']
            password = findProperty("deployToken") ?: System.properties['deploy.token'] 
		}
	}
    // ERP Repos
    maven {
    	url = "https://maven.pkg.github.com/erpya/Repository"
        credentials {
        	username = findProperty("deployUsername") ?: System.properties['deploy.user']
            password = findProperty("deployToken") ?: System.properties['deploy.token'] 
		}
    }
    maven {
    	url = "https://maven.pkg.github.com/adempiere/adempiere"
        credentials {
        	username = findProperty("deployUsername") ?: System.properties['deploy.user']
            password = findProperty("deployToken") ?: System.properties['deploy.token']
		}
	}
}

sourceCompatibility = 1.11
def packageName = "base"

dependencies {
    api fileTree(
        dir: 'lib',
        include: [
            '*.jar'
        ]
    )
    
	//	ADempiere Core
	api "${baseGroupId}:base:${baseVersion}"
	api "${baseGroupId}:point-of-sales:${baseVersion}"
	api "${baseGroupId}:store:${baseVersion}"
	api "${baseGroupId}:distribution:${baseVersion}"
	api "${baseGroupId}:freight:${baseVersion}"
	api "${baseGroupId}:store:${baseVersion}"
	api "${baseGroupId}:human-resource-and-payroll:${baseVersion}"
	api "${baseGroupId}:extend:${baseVersion}"
	api "${baseGroupId}:migration:${baseVersion}"
	api "${baseGroupId}:asset:${baseVersion}"
	api "${baseGroupId}:crm:${baseVersion}"
	api "${baseGroupId}:production:${baseVersion}"
	api "${baseGroupId}:project:${baseVersion}"
	api "${baseGroupId}:request:${baseVersion}"
	api "${baseGroupId}:adempiere.test:${baseVersion}"
	api "${baseGroupId}:cashflow:${baseVersion}"
	api "${baseGroupId}:manufacturing:${baseVersion}"
	api "${baseGroupId}:wms:${baseVersion}"
	api "${baseGroupId}:openid-authentication:${baseVersion}"
	api "${baseGroupId}:investment-and-loan:${baseVersion}"
	api "${baseGroupId}:time-and-attendance:${baseVersion}"
	api "${baseGroupId}:loan:${baseVersion}"
	api "${baseGroupId}:discord-notifier:${baseVersion}"
	api "${baseGroupId}:telegram-notifier:${baseVersion}"
	api "${baseGroupId}:tools:${baseVersion}"
	api "${baseGroupId}:jasperreports:${baseVersion}"
}


sourceSets {
    main {
         java {
            srcDirs = ['src/main/java/']
         }
    }
}

jar {
	manifest {
		attributes(
			"api-Title": "ADempiere Patch ${packageName}",
			"api-Version": patchVersion
		)
    }
}

configurations {
   all*.exclude group: 'xml-apis'
}

jar {
	manifest {
		attributes(
			"Implementation-Title": "ADempiere Patch ${packageName}",
			"Implementation-Version": patchVersion
		)
    }
}

publishing {
    repositories {
		mavenLocal()
        maven {
            url = libraryRepo
            credentials {
                username = findProperty("deployUsername") ?: System.properties['deploy.user']
                password = findProperty("deployToken") ?: System.properties['deploy.token'] 
            }
        }
    }
    publications {
        maven(MavenPublication) {
			groupId = 'com.shw'
			artifactId = 'adempiere-shw.' + packageName
			version = patchVersion
           	from components.java
           	pom {
                name = 'Adempiere Patch ${packageName}'
                description = 'Project for Patches ${packageName}'
                url = 'http://adempiere.io/'
                licenses {
                    license {
                        name = 'GNU General Public License, version 2'
                        url = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mariocalderon'
                        name = 'Mario Calderon'
                        email = 'mcalderon@westfalia-it.com'
                    }
                }
            }
		}
	}
}
